/**
 * Created by daniele on 28/11/16.
 */
require("url!../images/logo.png");
require("url!../images/logo1.png");
require("url!../images/bg8.jpg");
require("url!../images/brand-logo1.png");
require("url!../images/brand-logo2.png");
require("url!../images/brand-logo3.png");
require("url!../images/brand-logo4.png");
require("url!../images/brand-logo5.png");
require("url!../images/brand-logo6.png");
require("url!../images/construction_800x600_01.jpg");
require("url!../images/construction_800x600_02.jpg");
require("url!../images/construction_800x600_03.jpg");
require("url!../images/construction_800x600_04.jpg");
require("url!../images/construction_intro1.jpg");
require("url!../images/favicon.ico");
require("url!../images/spacer.png");
require("url!../images/realestate_800x600_01.jpg");
require("url!../images/realestate_800x600_02.jpg");
require("url!../images/realestate_800x600_03.jpg");
require("url!../images/realestate_800x600_04.jpg");
require("url!../images/realestate_800x600_05.jpg");
require("url!../images/realestate_800x600_06.jpg");
require("url!../images/realestate_800x600_07.jpg");
require("url!../images/realestate_800x600_08.jpg");
require("url!../images/favicons/apple-touch-icon.png");
require("url!../images/favicons/apple-touch-icon-72x72.png");
require("url!../images/favicons/apple-touch-icon-114x114.png");
require("url!../images/favicons/favicon.ico");
require("url!../images/sfondo-grigio.jpg");
require("url!../images/homepage.jpg");
require("url!../images/bg6.jpg");
require("url!../images/banner-chi-siamo.jpg");
require("url!../images/Calcolousurabancaria_Identity.png");
require("url!../images/logo-bn.png");
require("url!../images/equitalia.jpg");
require("url!../images/conto-corrente.jpg");
require("url!../images/analisi-mutuo.jpg");
require("url!../images/analisi-finanziamenti.jpg");
require("url!../images/analisi-conto-anticipi.jpg");
require("url!../images/analisi-leasing.jpg");
require("url!../images/professionista-azienda.jpg");
require("url!../images/favicons/favicon-16x16.png");
require("url!../images/logo-calcoloUsuraBancaria.png");